

<!DOCTYPE html>
<html>
<head>
<title>Quality Parameter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css_roboto.css">
<link rel="stylesheet" href="./stylefiles/w3.css">
<link rel="stylesheet" href="./stylefiles/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">







  <link rel="stylesheet" href="./stylefiles/css/bootstrap.min.css">
  <script src="./stylefiles/jquery.min.js"></script>
  <script src="./stylefiles/popper.min.js"></script>
  <script src="./stylefiles/bootstrap.min.js"></script>






<script>

<!-- FOR ORDER STATUS -->

$(document).ready(function(){
    $("#disp1").click(function(){
		displayNone();
        $("#div1").fadeToggle(1000); 
    });
});

$(document).ready(function(){
    $("#disp2").click(function(){
		displayNone();
        $("#div2").fadeToggle(1000);
       
    });
});
$(document).ready(function(){
    $("#disp3").click(function(){
        displayNone();
		$("#div3").fadeToggle(1000);
       
    });
});
$(document).ready(function(){
    $("#disp4").click(function(){
        displayNone();
		$("#div4").fadeToggle(1000);
       
    });
});
$(document).ready(function(){
    $("#disp5").click(function(){
        displayNone();
		$("#div5").fadeToggle(1000);
       
    });
});





</script>



<style>


input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
}



.button {
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
background-color:grey;}
	 
	 
	.footer {
     font-size:70px;
	 background-color: #470103;
	 padding:20px40px;
	 border:none;
	 } 












table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: black;
    color: white;
}








html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}



<!-- -------------------   -->




</style>
</head>
<body>


<!-- <body style="background-image: url('backgr1.png');" > -->

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="water_main.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Water Quality</a>
    <a href="air_main.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Airquality</a>
    
	<center><h3 style="margin-top:6px;"> Quality Parameter Estimation </h3></center>
  </div>
</div>


  <div id="divmain" class="w3-row w3-padding-64">
  
  <br/>
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <span><center><h1 class="w3-text-blue">Water Quality Parameter analysis in India</h1></center></span>

 <div class="w3-row-padding w3-center w3-margin-top">
 
 <div id="div0" class="w3-half">
  <br>
  <div class="w3-section">
  <iframe src="states.html" width ="600" height="400"></iframe>
</div>

</div> 
  
  
  
<div  class="w3-half">
  <br>
  <div class="w3-section w3-light-grey hidden">
  <img src="india.png" class="img-thumbnail" alt="rajasdegredationwater" width="600"> 
</div>




</div>



</div>

<script>

function displayNone(){
	document.getElementById("div1").style.display = "none";
	document.getElementById("div2").style.display = "none";
	document.getElementById("div3").style.display = "none";
	document.getElementById("div4").style.display = "none";
	document.getElementById("div5").style.display = "none";
}

</script>


  <br/>
  <br/>
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
<footer class="w3-container w3-theme-dark w3-padding-16">
<center>
  <h3>EIA Project</h3>
  <p>Water and Air Quality Analysis</a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
  </center>
</footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>

